name: package-mac
run-name: mac packaging
on: [push]
jobs:
  pyinstaller-build:
    runs-on: [windows-latest, macos-latest]
    steps:
      - name: Create Executable
        uses: sayyid5416/pyinstaller@v1
        with:
          python_ver: '3.11'
          spec: 'src/build.spec'
          upload_exe_with_name: 'My executable'
          options: --onefile, --name "My App", --windowed, 
